{
  "name": "@ds/storybook",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ds/components": "workspace:*",
    "@ds/tokens": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.4.5",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/react-vite": "^8.4.5",
    "storybook": "^8.4.5",
    "vite": "^6.0.1"
  }
}
